bakdata/ci-templates/actions/java-gradle-release-github/action.yaml
name: "Release Java artifacts"
description: "Release Java Gradle artifacts on Github"

inputs:
  github-token:
    description: "GitHub token for requesting changes from API."
    required: true
  java-distribution:
    description: "Java distribution to be installed. (Default is microsoft)"
    required: false
    default: "microsoft"
  java-version:
    description: "Java version to be installed. (Default is 11)"
    required: false
    default: "11"
  gradle-version:
    description: "Gradle version to be installed. (Default is wrapper)"
    required: false
    default: "wrapper"
  gradle-cache:
    description: "Whether Gradle caching is enabled or not. (Default is true)"
    required: false
    default: true
  gradle-cache-read-only:
    description: "Whether Gradle caching should be read-only. By default this value is 'false' for workflows on the GitHub default branch and 'true' for workflows on other branches."
    required: false
    default: ${{ github.event.repository != null && github.ref_name != github.event.repository.default_branch }}
  gradle-refresh-dependencies:
    description: "Whether Gradle should refresh dependencies. (Default is false)"
    required: false
    default: "false"
  working-directory:
    description: "Working directory of your Gradle artifacts. (Default is .)"
    required: false
    default: "."
runs:
  using: "composite"
  steps:
    - name: Check out repository
      uses: bakdata/ci-templates/actions/checkout@1.32.0
      with:
        fetch-depth: 0

    - name: Download build artifact
      uses: actions/download-artifact@v3
      with:
        name: build-artifact
        path: build

    - name: Set up Gradle with version ${{ inputs.gradle-version }}
      uses: bakdata/ci-templates/actions/java-gradle-setup@v1.16.0
      with:
        java-distribution: ${{ inputs.java-distribution }}
        java-version: ${{ inputs.java-version }}
        gradle-version: ${{ inputs.gradle-version }}
        gradle-cache: ${{ inputs.gradle-cache }}
        gradle-cache-read-only: ${{ inputs.gradle-cache-read-only }}

    - name: Generate changelog
      run: ./gradlew -Pchangelog.githubRepository=${{ github.event.repository.name }} -Pchangelog.futureVersionTag=${{ github.ref_name }} -Pchangelog.sinceTag=${{ github.ref_name }} --stacktrace --info generateChangelog ${{ inputs.gradle-refresh-dependencies && '--refresh-dependencies' || '' }}
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      env:
        GITHUB_USER: ${{ github.repository_owner }}
        GITHUB_TOKEN: ${{ inputs.github-token }}

    - name: Create Github release
      uses: softprops/action-gh-release@v1
      with:
        body_path: CHANGELOG.md
        files: "**/build/libs/*.jar"

bakdata/ci-templates/.github/workflows/java-gradle-docker.yaml
- name: Release on Github
  uses: bakdata/ci-templates/actions/java-gradle-release-github@fix/changelog
  with:
    github-token: ${{ secrets.github-token }}
    java-distribution: ${{ inputs.java-distribution }}
    java-version: ${{ inputs.java-version }}
    gradle-version: ${{ inputs.gradle-version }}
    gradle-cache: ${{ inputs.gradle-cache }}
    gradle-cache-read-only: true
    gradle-refresh-dependencies: ${{ inputs.gradle-refresh-dependencies }}
    working-directory: ${{ inputs.working-directory }}