bakdata/ci-templates/actions/python-setup-poetry/action.yaml
name: "Setup Poetry"
description: "Set up Poetry with virtualenv caching"

inputs:
  python-version:
    description: "The Python version for setting up Poetry."
    required: false
    default: "3.10"
  poetry-version:
    description: "The Poetry version to be installed."
    required: false
    default: "1.2.2"
  working-directory:
    description: "The root directory of the Poetry project."
    required: false
    default: "."

runs:
  using: "composite"
  steps:
    - name: Install Poetry ${{ inputs.poetry-version }}
      run: pipx install poetry==${{ inputs.poetry-version }}
      shell: bash

    - name: Configure Poetry
      run: |
        poetry config virtualenvs.in-project true
        poetry config virtualenvs.path ${{ inputs.working-directory }}/.venv
      shell: bash

    - name: Set up Python ${{ inputs.python-version }}
      uses: actions/setup-python@v4
      id: setup-python
      with:
        python-version: ${{ inputs.python-version }}
        cache: poetry
        cache-dependency-path: ${{ inputs.working-directory }}/poetry.lock

    - run: poetry env use "${{ steps.setup-python.outputs.python-path }}"
      shell: bash
      working-directory: ${{ inputs.working-directory }}

bakdata/kpops/.github/actions/update-docs/action.yml
- name: Install Python and set up Poetry
  uses: bakdata/ci-templates/actions/python-setup-poetry@v1.5.2
  with:
    poetry-version: "1.5.1"
    python-version: "3.10"

bakdata/kpops/.github/actions/update-docs/action.yml
- name: Install Python and set up Poetry
  uses: bakdata/ci-templates/actions/python-setup-poetry@v1.5.2
  with:
    python-version: "3.11"
    poetry-version: "1.5.1"

bakdata/kpops/.github/workflows/ci.yaml
- name: Install Python and set up Poetry
  uses: bakdata/ci-templates/actions/python-setup-poetry@v1.5.3
  with:
    poetry-version: "1.5.1"
    python-version: ${{ matrix.python-version }}

bakdata/python-keycloak-oauth/.github/workflows/ci.yaml
- name: Install Python and set up Poetry
  uses: bakdata/ci-templates/actions/python-setup-poetry@v1.5.3
  with:
    poetry-version: "1.7.1"
    python-version: ${{ matrix.python-version }}