bakdata/ci-templates/actions/java-gradle-setup/action.yaml
name: "Setup Gradle"
description: "Setup Java and Gradle"

inputs:
  java-distribution:
    description: "Java distribution to be installed. (Default is microsoft)"
    required: false
    default: "microsoft"
  java-version:
    description: "Java version to be installed. (Default is 11)"
    required: false
    default: "11"
  gradle-version:
    description: "Gradle version to be installed. (Default is wrapper)"
    required: false
    default: "wrapper"
  gradle-cache:
    description: "Whether Gradle caching is enabled or not. (Default is true)"
    required: false
    default: true
runs:
  using: "composite"
  steps:
    - uses: actions/setup-java@v3
      with:
        distribution: ${{ inputs.java-distribution }}
        java-version: ${{ inputs.java-version }}

    - name: Setup Gradle
      uses: gradle/gradle-build-action@v2
      with:
        gradle-version: ${{ inputs.gradle-version }}
        cache-disabled: ${{ inputs.gradle-cache == 'false' }}

bakdata/kpops-examples/.github/workflows/ci.yaml
- name: Set up Gradle
  uses: bakdata/ci-templates/actions/java-gradle-setup@v1.16.0
  with:
    java-distribution: "microsoft"
    java-version: "17"
    gradle-version: "wrapper"

bakdata/kpops-examples/.github/workflows/ci.yaml
- name: Set up Gradle
  uses: bakdata/ci-templates/actions/java-gradle-setup@v1.16.0
  with:
    java-distribution: "microsoft"
    java-version: "17"
    gradle-version: "wrapper"
    gradle-cache: true