bakdata/ci-templates/actions/java-gradle-setup/action.yaml
name: "Setup Gradle"
description: "Setup Java and Gradle"

inputs:
  java-distribution:
    description: "Java distribution to be installed. (Default is microsoft)"
    required: false
    default: "microsoft"
  java-version:
    description: "Java version to be installed. (Default is 11)"
    required: false
    default: "11"
  gradle-version:
    description: "Gradle version to be installed. (Default is wrapper)"
    required: false
    default: "wrapper"
  gradle-cache:
    description: "Whether Gradle caching is enabled or not. (Default is true)"
    required: false
    default: "true"
  gradle-cache-read-only:
    description: "Whether Gradle caching should be read-only. By default this value is 'false' for workflows on the GitHub default branch and 'true' for workflows on other branches."
    required: false
    default: ${{ github.event.repository != null && github.ref_name != github.event.repository.default_branch }}
runs:
  using: "composite"
  steps:
    - uses: actions/setup-java@v3
      with:
        distribution: ${{ inputs.java-distribution }}
        java-version: ${{ inputs.java-version }}

    - name: Setup Gradle
      uses: gradle/gradle-build-action@v2
      with:
        gradle-version: ${{ inputs.gradle-version }}
        cache-disabled: ${{ inputs.gradle-cache == 'false' }}
        cache-read-only: ${{ inputs.gradle-cache-read-only == 'true' }}

bakdata/streams-bootstrap/.github/workflows/helm-publish.yaml
- name: Set up Gradle with version ${{ inputs.gradle-version }}
  uses: bakdata/ci-templates/actions/java-gradle-setup@1.54.1
  with:
    java-distribution: "microsoft"
    java-version: "11"
    gradle-version: "wrapper"
    gradle-cache: "true"
    gradle-cache-read-only: "false"

bakdata/streams-bootstrap/.github/workflows/helm-publish.yaml
- name: Set up Gradle with version ${{ inputs.gradle-version }}
  uses: bakdata/ci-templates/actions/java-gradle-setup@1.81.1
  with:
    gradle-cache-read-only: "true"