bakdata/ci-templates/actions/java-gradle-setup/action.yaml
name: "Setup Gradle"
description: "Setup Java and Gradle"

inputs:
  java-distribution:
    description: "Java distribution to be installed. (Default is microsoft)"
    required: false
    default: "microsoft"
  java-version:
    description: "Java version to be installed. (Default is 11)"
    required: false
    default: "11"
  gradle-version:
    description: "Gradle version to be installed. (Default is wrapper)"
    required: false
    default: "wrapper"
  gradle-cache:
    description: "Whether Gradle caching is enabled or not. (Default is true)"
    required: false
    default: "true"
  gradle-cache-read-only:
    description: "Whether Gradle caching should be read-only. By default this value is 'false' for workflows on the GitHub default branch and 'true' for workflows on other branches."
    required: false
    default: ${{ github.event.repository != null && github.ref_name != github.event.repository.default_branch }}
  gradle-dependency-graph:
    description: "Configure GitHub dependency graph for Gradle. See https://github.com/gradle/actions/blob/main/docs/setup-gradle.md#github-dependency-graph-support. (Default is disabled)"
    required: false
    default: "disabled"
runs:
  using: "composite"
  steps:
    - uses: actions/setup-java@v4
      with:
        distribution: ${{ inputs.java-distribution }}
        java-version: ${{ inputs.java-version }}

    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v4
      with:
        gradle-version: ${{ inputs.gradle-version }}
        cache-disabled: ${{ inputs.gradle-cache == 'false' }}
        cache-read-only: ${{ inputs.gradle-cache-read-only == 'true' }}
        dependency-graph: ${{ inputs.gradle-dependency-graph }}

bakdata/ci-templates/actions/java-gradle-release-github/action.yaml
- name: Set up Gradle with version ${{ inputs.gradle-version }}
  uses: bakdata/ci-templates/actions/java-gradle-setup@1.63.0
  with:
    java-distribution: ${{ inputs.java-distribution }}
    java-version: ${{ inputs.java-version }}
    gradle-version: ${{ inputs.gradle-version }}
    gradle-cache: ${{ inputs.gradle-cache }}
    gradle-cache-read-only: ${{ inputs.gradle-cache-read-only }}
    gradle-dependency-graph: disabled