bakdata/ci-templates/actions/port-forward/action.yaml
name: Port forward Kubernetes service
description: Creates a port forward for a Kubernetes service and keep it open in the background
inputs:
  service:
    description: Name of Kubernetes service
    required: true
  port:
    description: Port to be forwarded
    required: true
  namespace:
    description: Kubernetes namespace
    required: true
  kubectl-version:
    description: kubectl version, e.g. `v1.23.0` or `latest`
    default: latest
    required: false

runs:
  using: composite
  steps:
    - name: Install kubectl
      uses: azure/setup-kubectl@v3
      with:
        version: ${{ inputs.kubectl-version }}

    - name: Establish port forward
      shell: bash
      run: |
        kubectl port-forward "services/${{ inputs.service }}" "${{ inputs.port }}:${{ inputs.port }}" --namespace ${{ inputs.namespace }} --kubeconfig ~/.kube/config > port-forward.out &
        # wait up to 60 seconds for port forwarding
        for _ in {1..120}; do if grep -q "Forwarding from 127.0.0.1:${{ inputs.port }} -> ${{ inputs.port }}" port-forward.out; then
          echo "Port forwarding done"
          break
        else
          cat port-forward.out || true
          echo "Waiting for port forwarding..."
          sleep 0.5
        fi; done

bakdata/kpops-examples/.github/workflows/word-count.yaml
- name: Setup port forward Schema Registry
  uses: bakdata/ci-templates/actions/port-forward@v1.19.1
  with:
    kubectl-version: "v1.23.0"
    service: k8kafka-cp-schema-registry
    port: 8081
    namespace: ${{ secrets.INFRASTRUCTURE_NAMESPACE }}

bakdata/kpops-examples/.github/workflows/word-count.yaml
- name: Setup port forward Kafka REST
  uses: bakdata/ci-templates/actions/port-forward@v1.19.1
  with:
    kubectl-version: "v1.23.0"
    service: k8kafka-cp-rest
    port: 8082
    namespace: ${{ secrets.INFRASTRUCTURE_NAMESPACE }}

bakdata/kpops-examples/.github/workflows/word-count.yaml
- name: Setup port forward Kafka Connect
  uses: bakdata/ci-templates/actions/port-forward@v1.19.1
  with:
    kubectl-version: "v1.25.0"
    service: k8kafka-cp-kafka-connect
    port: 8083
    namespace: ${{ secrets.INFRASTRUCTURE_NAMESPACE }}

bakdata/kpops-examples/.github/workflows/word-count.yaml
- name: Setup port forward Kafka REST
  uses: bakdata/ci-templates/actions/port-forward@v1.19.1
  with:
    service: k8kafka-cp-rest
    port: 8082
    namespace: ${{ secrets.INFRASTRUCTURE_NAMESPACE }}