bakdata/ci-templates/actions/checkout/action.yaml
name: "Checkout repository"
description: "Composite action for checking out a repository"
inputs:
  repository:
    description: "The repository name with owner"
    required: false
    default: ${{ github.repository }}
  ref:
    description: "The branch, tag or SHA to checkout"
    required: false
    default: ""
  persist-credentials:
    description: "Whether to configure the token or SSH key with the local git config"
    required: false
    default: "true"
  fetch-depth:
    description: "Number of commits to fetch. 0 indicates all history for all branches and tags"
    required: false
    default: "1"
  lfs:
    description: "Describes if the repository is using any LFS files"
    required: false
    default: "false"
  cache:
    description: "Describes if the repository is using any LFS files"
    required: false
    default: "true"
  submodules:
    description: "Whether to checkout submodules: `true` to checkout submodules or `recursive` to recursively checkout submodules."
    required: false
    default: "false"

outputs:
  lfs-cache-hit:
    description: "A boolean value to indicate an exact match was found for the key"
    value: ${{ steps.cache-lfs.outputs.cache-hit }}

runs:
  using: "composite"
  steps:
    - name: Check out repository
      uses: actions/checkout@v4
      with:
        repository: ${{ inputs.repository }}
        ref: ${{ inputs.ref }}
        persist-credentials: ${{ inputs.persist-credentials }}
        submodules: ${{ inputs.submodules }}
        fetch-depth: ${{ inputs.fetch-depth }}

    - name: Create LFS file list
      if: ${{ inputs.lfs == 'true'}}
      run: git lfs ls-files --long | cut -d ' ' -f1 | sort > .lfs-assets-id
      shell: bash

    - name: LFS Cache
      if: ${{ inputs.lfs == 'true' && inputs.cache == 'true' }}
      id: cache-lfs
      uses: actions/cache@v3
      with:
        path: .git/lfs/objects
        key: ${{ runner.os }}-lfs-${{ hashFiles('.lfs-assets-id') }}
        restore-keys: |
          ${{ runner.os }}-lfs-

    - name: Git LFS Pull
      if: ${{ inputs.lfs == 'true'}}
      run: git lfs pull
      shell: bash

bakdata/kpops/.github/workflows/python-uv-release.yaml
- name: Check out repository
  uses: bakdata/ci-templates/actions/checkout@1.49.0
  with:
    ref: ${{ github.event.repository.default_branch }}
    persist-credentials: false # required for pushing to protected branch later
    fetch-depth: 0 # required for changelog generation