bakdata/ci-templates/actions/bump-version/action.yaml
name: "Bump version"
description: "Bump version with python bump2version using .bumpversion.cfg"

inputs:
  release-type:
    description: "The type of the release (major, minor or patch)."
    required: true
  working-directory:
    description: "The directory containing the `.bumpversion.cfg` file."
    required: false
    default: "."
  new-version:
    description: ""
    required: false
    default: ""
  allow-dirty:
    description: "Allow unclean Git status in the working directory."
    required: false
    default: "true"

outputs:
  release-version:
    description: "The bumped version of your project."
    value: ${{ steps.bump-version.outputs.new-version }}
  old-version:
    description: "The old version in your `.bumpversion.cfg` file."
    value: ${{ steps.bump-version.outputs.old-version }}

runs:
  using: "composite"
  steps:
    - name: Set up bump2version
      run: |
        pipx install bump2version
      shell: bash

    - name: Bump version
      id: bump-version
      run: |
        parameters=(--no-commit --no-tag ${{ inputs.release-type }})
        echo "old-version=$(python -c "from configparser import ConfigParser; cfg = ConfigParser(); cfg.read('.bumpversion.cfg'); print(cfg['bumpversion']['current_version'])")" >> "$GITHUB_OUTPUT"
        if [[ "${{ inputs.allow-dirty }}" == "true" ]]; then
          parameters+=(--allow-dirty)
        fi
        if [ -n "${{ inputs.new-version }}" ]; then
          parameters+=(--new-version ${{ inputs.new-version }})
        fi
        bump2version "${parameters[@]}"
        echo "new-version=$(python -c "from configparser import ConfigParser; cfg = ConfigParser(); cfg.read('.bumpversion.cfg'); print(cfg['bumpversion']['current_version'])")" >> "$GITHUB_OUTPUT"
      shell: bash
      working-directory: ${{ inputs.working-directory }}

bakdata/ci-templates/.github/workflows/python-uv-release.yaml
- name: Bump version release
  id: bump-version-release
  uses: bakdata/ci-templates/actions/bump-version@switch-to-bump-my-version
  with:
    release-type: ${{inputs.release-type}}
    allow-dirty: true
    working-directory: ${{ inputs.working-directory }}

bakdata/ci-templates/.github/workflows/python-uv-release.yaml
- name: Bump version release
  id: bump-version-release
  uses: bakdata/ci-templates/actions/bump-version@switch-to-bump-my-version
  with:
    release-type: release --allow-dirty
    allow-dirty: true
    working-directory: ${{ inputs.working-directory }}

bakdata/ci-templates/.github/workflows/python-uv-release.yaml
- name: Prepare development version
  id: bump-version-dev
  if: ${{ inputs.bump-dev }}
  uses: bakdata/ci-templates/actions/bump-version@1.81.5
  with:
    release-type: minor
    working-directory: ${{ inputs.working-directory }}

bakdata/ci-templates/.github/workflows/python-uv-release.yaml
- name: Bump version release
  id: bump-version-release
  uses: bakdata/ci-templates/actions/bump-version@1.73.0
  with:
    release-type: release
    allow-dirty: true
    working-directory: ${{ inputs.working-directory }}