bakdata/ci-templates/actions/bump-version/action.yaml
name: "Bump version"
description: "Bump version with python bump2version using .bumpversion.cfg"

inputs:
  release-type:
    description: "The type of the release (major, minor or patch)."
    required: true
  working-directory:
    description: "The directory containing the `.bumpversion.cfg` file."
    required: false
    default: "."
  new-version:
    description: "aa"
    required: false
    default: ""

outputs:
  release-tag:
    description: "The bumped version."
    value: ${{ steps.release-tag.outputs.newTag }}
  old-tag:
    description: "The old version"
    value: ${{ steps.release-tag.outputs.oldTag }}

runs:
  using: "composite"
  steps:
    - name: Set up bump2version
      run: pipx install bump2version
      shell: bash

    - name: Bump version
      id: release-tag
      run: |
        parameters=(--no-commit )
        echo "oldTag=$(python ./actions/bump-version/scripts/get_version.py)" >> $GITHUB_OUTPUT
        if [ -n "${{ inputs.new-version }}" ]; then parameters+=(--new-version ${{ inputs.new-version }}); fi
        bump2version ${{ inputs.release-type }} "${parameters[@]}"
        echo "newTag=$(python ./actions/bump-version/scripts/get_version.py)" >> $GITHUB_OUTPUT
      shell: bash
      working-directory: ${{ inputs.working-directory }}

bakdata/ci-templates/actions/java-gradle-release/action.yaml
- name: Bump version
  id: bump-version
  uses: bakdata/ci-templates/actions/bump-version@1.32.0
  with:
    release-type: ${{ inputs.release-type }}
    working-directory: ${{ inputs.working-directory }}
    new-version: "2.0.0"