bakdata/ci-templates/actions/commit-and-push/action.yaml
name: "Commit and push"
description: "Commits all the changed files and pushes them to the repository"

inputs:
  github-username:
    description: "The GitHub username for committing the changes."
    required: true
  github-email:
    description: "The GitHub email for committing the changes."
    required: true
  github-token:
    description: "The GitHub token for committing the changes."
    required: true
  commit-message:
    description: "The commit message."
    required: true
  ref:
    description: "The ref name to commit and push the files on."
    required: false
    default: ${{ github.event.repository.default_branch }}
  add-untracked:
    description: "Whether to add untracked files to commit."
    required: false
    default: "false"
  pass-empty-commit:
    description: "Whether to exit with code 0 when nothing to commit."
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    # For more information to create a commit with a valid GitHub user go to:
    # https://github.com/ad-m/github-push-action
    - name: Configure git
      run: |
        git config user.email ${{ inputs.github-email }}
        git config user.name ${{ inputs.github-username }}
      shell: bash

    - name: Add untracked files
      run: git add .
      if: ${{ inputs.add-untracked == 'true' }}
      shell: bash

    - name: Commit files, exit 1 if nothing to commit
      if: ${{ inputs.pass-empty-commit == 'false' }}
      run: git commit -m "${{ inputs.commit-message }}" -a
      shell: bash

    - name: Commit files, exit 0 if nothing to commit and no uncommitted changes
      if: ${{ inputs.pass-empty-commit == 'true' }}
      run: '( [ -z "$(git status --porcelain=v1 2>/dev/null)" ] && echo "No uncommitted changes." ) || git commit -m "${{ inputs.commit-message }}" -a'
      shell: bash

    - name: Push changes
      uses: ad-m/github-push-action@v0.6.0
      with:
        github_token: ${{ inputs.github-token }}
        branch: refs/heads/${{ inputs.ref }}

bakdata/kpops/.github/workflows/release.yaml
- name: Commit and push changes
  uses: bakdata/ci-templates/actions/commit-and-push@main
  with:
    ref: ${{ github.head_ref || github.ref_name }} # (Optional) if not set the ${{ github.event.repository.default_branch }} will fill the value
    commit-message: "docs(changelog): CI-generated CHANGELOG ${{ steps.generate-changelog.outputs.fromTag }} -> ${{ steps.generate-changelog.outputs.toTag }}"
    add-untracked: "true" # (Optional) if not set, only tracked files will be committed
    pass-empty-commit: "true" # (Optional) if not set, fail upon nothing to commit
    github-username: ${{ secrets.GH_USERNAME }}
    github-email: ${{ secrets.GH_EMAIL }}
    github-token: ${{ secrets.GH_TOKEN }}

bakdata/ci-templates/.github/workflows/_generate_doc.yaml
- name: Commit and push
  uses: bakdata/ci-templates/actions/commit-and-push@1.39.1
  with:
    add-untracked: "true"
    pass-empty-commit: "true"
    commit-message: "Committing all the awesome changes in my repository!"
    github-email: "${{ secrets.GH_EMAIL }}"
    github-username: "${{ secrets.GH_USERNAME }}"
    github-token: "${{ secrets.GH_TOKEN }}"

bakdata/ci-templates/.github/workflows/_generate_doc.yaml
- name: Commit and push
  uses: bakdata/ci-templates/actions/commit-and-push@1.39.1
  with:
    add-untracked: "true"
    pass-empty-commit: "true"
    commit-message: "auto-doc: Updated Docs"
    github-email: "${{ secrets.GH_EMAIL }}"
    github-username: "${{ secrets.GH_USERNAME }}"
    github-token: "${{ secrets.GH_TOKEN }}"

bakdata/ci-templates/.github/workflows/python-poetry-release.yaml
- name: Commit and push pyproject.toml file
  uses: bakdata/ci-templates/actions/commit-and-push@1.81.1
  with:
    ref: ${{ inputs.ref }}
    commit-message: "Bump version ${{ steps.bump-version.outputs.old-version }} → ${{ steps.bump-version.outputs.release-version }}"
    github-username: ${{ secrets.github-username }}s
    github-email: ${{ secrets.github-email }}
    github-token: ${{ secrets.github-token }}
    add-untracked: "true"