bakdata/ci-templates/actions/commit-and-push/action.yaml
name: "Commit and push"
description: "Commits all the changed files and pushes them to the repository"

inputs:
  github-username:
    description: "The GitHub username for committing the changes."
    required: true
  github-email:
    description: "The GitHub email for committing the changes."
    required: true
  github-token:
    description: "The GitHub token for committing the changes."
    required: true
  commit-message:
    description: "The commit message."
    required: true
  ref:
    description: "The ref name to commit and push the files on."
    required: false
    default: ${{ github.event.repository.default_branch }}
  add-untracked:
    description: "Whether to add untracked files to commit."
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    # For more information to create a commit with a valid GitHub user go to:
    # https://github.com/ad-m/github-push-action
    - name: Configure git
      run: |
        git config user.email ${{ inputs.github-email }}
        git config user.name ${{ inputs.github-username }}
      shell: bash

    - name: Add untracked files
      run: git add .
      if: ${{ inputs.add-untracked == 'true' }}
      shell: bash

    - name: Commit files
      run: git commit -m "${{ inputs.commit-message }}" -a
      shell: bash

    - name: Push changes
      uses: ad-m/github-push-action@v0.6.0
      with:
        github_token: ${{ inputs.github-token }}
        branch: refs/heads/${{ inputs.ref }}

bakdata/ci-templates/.github/workflows/helm-multi-release.yaml
- name: Commit and push updated charts
  uses: bakdata/ci-templates/actions/commit-and-push@v1.6.0
  with:
    add-untracked: true
    ref: ${{ env.ref }}
    commit-message: "Update Chart versions"
    github-username: ${{ secrets.github-username }}
    github-email: ${{ secrets.github-email }}
    github-token: ${{ secrets.github-token }}

bakdata/kpops/.github/actions/gen-docs/action.yaml
- name: Commit and push changes
  uses: bakdata/ci-templates/actions/commit-and-push@main
  with:
    ref: ${{ github.event.pull_request.head.ref }}
    commit-message: "docs(cli): Autogenerate CLI Usage page"
    add-untracked: "false"
    github-username: ${{ inputs.username }}
    github-email: ${{ inputs.email }}
    github-token: ${{ inputs.token }}

bakdata/ci-templates/.github/workflows/helm-multi-release.yaml
- name: Commit and push artifacts and the index.yaml file
  uses: bakdata/ci-templates/actions/commit-and-push@v1.6.0
  with:
    add-untracked: true
    ref: ${{ inputs.gh-pages-branch }}
    commit-message: "Commit new artifacts"
    github-username: ${{ secrets.github-username }}
    github-email: ${{ secrets.github-email }}
    github-token: ${{ secrets.github-token }}