bakdata/ci-templates/actions/java-gradle-build/action.yaml
name: "Build Java artifacts"
description: "Build Java artifacts using Gradle"

inputs:
  build-artifact-name:
    description: "Artifact name that is used for uploading build artifacts, see https://github.com/actions/upload-artifact (Default is build-artifact)."
    required: false
    default: "build-artifact"
  java-distribution:
    description: "Java distribution to be installed. (Default is microsoft)"
    required: false
    default: "microsoft"
  java-version:
    description: "Java version to be installed. (Default is 11)"
    required: false
    default: "11"
  gradle-version:
    description: "Gradle version to be installed. (Default is wrapper)"
    required: false
    default: "wrapper"
  gradle-cache:
    description: "Whether Gradle caching is enabled or not. (Default is true)"
    required: false
    default: true
  working-directory:
    description: "Working directory of your Gradle artifacts. (Default is .)"
    required: false
    default: "."
runs:
  using: "composite"
  steps:
    - name: Check out repository
      uses: bakdata/ci-templates/actions/checkout@1.32.0

    - name: Set up Gradle with version ${{ inputs.gradle-version }}
      uses: bakdata/ci-templates/actions/java-gradle-setup@v1.16.0
      with:
        java-distribution: ${{ inputs.java-distribution }}
        java-version: ${{ inputs.java-version }}
        gradle-version: ${{ inputs.gradle-version }}
        gradle-cache: ${{ inputs.gradle-cache }}

    - name: Compile
      run: ./gradlew --info --stacktrace build -x test
      shell: bash
      working-directory: ${{ inputs.working-directory }}

    - name: Build jar
      run: ./gradlew --info --stacktrace jar
      shell: bash
      working-directory: ${{ inputs.working-directory }}

    - name: Upload build artifact
      uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.build-artifact-name }}
        path: ${{ inputs.working-directory }}/**/build/libs/*.jar
        retention-days: 1

bakdata/kpops-examples/.github/workflows/release.yaml
- name: Build
  uses: bakdata/ci-templates/actions/java-gradle-build@v1.7.0
  with:
    java-distribution: "microsoft"
    java-version: "17"
    gradle-version: "wrapper"
    working-directory: ${{env.WORKING_DIRECTORY_APP}}

bakdata/kpops-examples/.github/workflows/ci.yaml
- name: Build
  uses: bakdata/ci-templates/actions/java-gradle-build@v1.7.0
  with:
    java-distribution: "microsoft"
    java-version: "17"
    gradle-version: "wrapper"
    working-directory: "./word-count"

bakdata/kpops-examples/.github/workflows/ci.yaml
- name: Build
  uses: bakdata/ci-templates/actions/java-gradle-build@v1.7.0
  with:
    java-distribution: "microsoft"
    java-version: "17"
    gradle-version: "wrapper"
    working-directory: "."